# Dockerfile for Water Management Dashboard
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dashboard dependencies
RUN pip install --no-cache-dir \
    flask-socketio \
    flask-cors \
    gunicorn \
    eventlet

# Copy application code
COPY src/app.py ./src/
COPY static/ ./static/
COPY templates/ ./templates/

# Create necessary directories
RUN mkdir -p static templates logs

# Create non-root user
RUN useradd -m -u 1000 dashboard && \
    chown -R dashboard:dashboard /app
USER dashboard

# Expose port
EXPOSE 5000

# Run with gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--worker-class", "eventlet", "src.app:app"]

